{
  "max_depth": 3,
  "max_threads": 10,
  "request_timeout": 15,
  "delay_between_requests": 0.2,
  "follow_external": false,
  "user_agent": "Ariadne/1.0 (Web Scanner)",
  "respect_robots": true,
  "proxy_enabled": false,
  "proxy_rotate": false,
  "subdomain_threads": 20,
  "subdomain_timeout": 5,
  "archive_org_enabled": true
}